AI Agents
ETL - Extract Data 
      Traform Data 
	  Load
Web Application - Fast API
Cloud Application - AWS,Azure,GCP


Data Engineering(Snowflake,SQL,ADF) 
DA   
DS - AI,DL,NLP
------------------------------------
Python is General Purpose PL
       Interpreted, HighLevel PL

Java - OOP Language
Javascript - Scripting Programming Language.
c - Functional Programming Language.

Print "Hello World" - using
1)java
2)js 
3)c or c++

Python - supporting
1)OOP features,
2)Functional Programming 
3)Scripting programming 
	
Guido Vann Rossum @ NIT Netharlands. 1991
General availability
Python    - Feb 20th 1991(Python 1.x,2.x,3.x)
Java      - 1995 Developer - Sun Mirco sys - Oracle
---------------------------------------------------
Coding Ediors
1)Thonny
2)VS Code (*****)
3)Jupyter notebook
4)Pycharm
5)Google Colab
--------------------------------------------------
Pyton Introduction
Python Statemement,Comments
Python Identifiers,Keywrods,
Python  Data Type
Operators
Conflow statemetns(conditon flow,iterative st)
Functions
Python Data structures(LIST,Tuple,Set,Dict,String)
Python - Module & Packages, PIP, PyPi.org

Python  - File Handling
	1.Text Files 
	2.CSV Files 
	3.JSON Files 
	4.Images
	5.Videos - AI Tools
Python - Error Handling 
Python - OOP features 
Pythoin - Regular Express

Python  - PDBC - Mysql,MongoDB
Python   - ETL 
	1.Extract data from - DB/FS/Cloud/DWH
	2.Traform Data 
	3.Load data into - DB/FS/Cloud 

Python - AWS - Boto3 Module 
Fast API - Web Application 
AI Tools 
AI Agent



Identifer Rules?
-----------------
1.Identifer should contain only : a-z, A-Z, 0-9, _
2.Identifer should not start with digit : 0-9
3.Identifer shoud not contain any special symbol/char
4.Should not use keywords/RW as identifer
5.Case Senstive
SyntaxError

Python Errors
------------------
SyntaxError
IndentationError
NameError
TypeError
ValueError
KeyError
IndexError
AttributeError
FNFError
FEError

Data Type:
by default type concept is not applicable in py.
Based on provided data  it condired the type.

eid=101
type(eid)   <class,int>

Python - 14 Data types:
----------------------------
<class,int>
<class,float>
<class,str>
<class,complex>
<class,bool>
<class,list>
<class,tuple>
<class,set>
<class,dict>
<class,bytes>
<class,bytearray>
<class,flozenset>
<class,range>
<class,nonType>


In Python - every thing object only.
How to find Data type in python. 
using type() function.

Python inbuilt/builtin function.
1.print()
2.input()
3.len()
4.min()
5.max()
6.14 Data type


price=389   #<class,int>
rating=8.1  #<class,float>
product_name="Lenovo Mouse"  #<class,str>
c=10+20j                     #<class,complex>
avail=True 
colors=['Red',"blue","Black"]
eids=(101,102,103)
enames={"RG","SG","PG"}
emp={'eid':101,'ename':'RG'}
b=bytes([10,20,30])
ba=bytearray([10,20,30])
fz=frozenset({10,10,10})
numbers=range(100)
discount=None


#print data type
print(type(price))
print(type(rating))
print(type(product_name))
print(type(c))
print(type(avail))
print(type(colors))
print(type(eids))
print(type(enames))
print(type(emp))
print(type(b))
print(type(ba))
print(type(fz))
print(type(numbers))
print(type(discount))

============================
Data Type:
-----------
a=100


Python Inbuild function:
---------------------------

print("GM")
print("GA")
print("GN")

GM
GA
GN

GM  GA GN
---------------------
print() - inbuild function
-- print something on console/termial

by print() function ends with new lines

syntax
------
print( ,end='\n')

If we dont want new line - we can override.

input() fuction?
--------------------------------
read data from user/console/termial.
default type is str.

type() - return data type
id()   - return address of the object.

================================================
Python Data types:
how to represent int data type?

a=15
b=0b1111
c=0o17
d=0xf

We can represent Int Data type
1.Decimal format      - 10 : 0-9
2.Binary format       -  2 :0,1
3.Octal Format        -  8 :0-7
4.HexaDecimal Format  - 16 :0-9,a,b,c,d,e,f

We can represent Int Data type
1.Decimal format      - 10 : 0-9
2.Binary format       -  2 :0,1
  0b1111 / 0B1111
3.Octal Format        -  8 :0-7
  0o17 / 0O17 
4.HexaDecimal Format  - 16 :0-9,a,b,c,d,e,f
  0xf  /0XF


Typecasting function
-------------------
bin()
oct()
hex()
int()
---------------------------------------

int
float
str
complex
bool
list
tuple
set
dict
bytes
bytearray
frozenset
range()
nonType
----------
Mutability    - list,set,dict,bytearray
Immutability  - int,str,float,bool,complex,
                bytes,tuple,range,nonType


a=10
a=20

Data Strcuture
--------------
List,Tuple,Set,Dict,String

What is list?
->group of elements/values/objects/items are one entity
->allowed duplicates and heterogeneous elements
->List elements are storing based on indexing
->index values are - 0 to n-1
-> -ve indexing is possible.
-> Order maintained
-> We can iterate list object using 
   a)for loop
   b)while loop
->List is Mutable Object


Create
Read
Update
Delete

Tuple
--------
What is Tuple?
->group of elements/values/objects/items are one entity
->allowed duplicates and heterogeneous elements
->Tuple elements are storing based on indexing
->index values are - 0 to n-1
-> -ve indexing is possible.
-> Order maintained
-> We can iterate Tuple object using 
   a)for loop
   b)while loop
->List is Mutable Object
->Tuple is Immutable Object

Set
------------
->group of elments/values/object/items as one entity
->duplicates are not allowed but allowed Heterogeneous
->Indexing is not applicable.
->Order Not Maintained.
->Set is iterable Object.
  a)iterate using only for loop.
->Set - Mutable.

Create
------
s1={}
print(s1)
print(type(s1))


Dict DS/Object               
--------------
->group of key:value pairs as one entity.
->group of properties as one entity.
  Property
  property name:value
->duplicate keys are not allowed, but values are allowed
->indexing not possbile. ie Order not maintained.
->Dict is not iterable.
->dict Mutable Object.

Create   
------
d1={}   #empyt dict object
emp={
	'eid':101,
	'ename':'Rahul',
	'esal':45000
    }


#how to read dict values? using key.
dict['key']
=======================================
Python Errors(25):
==============
SyntaxError
IndetationError
NameError
TypeError
ValueError
AttributeError
KeyError
IndexError

FNFError
FEErrror

----------------------------------------------
Python Operators
Python controlflow st

Top 25 Error:
-------------------
SyntaxError
IndetationError
NameError
TypeError
ValueError
AttributeError
KeyError
IndexError

Python Operators:
----------------
Arithmatic Operators  :  + , - ,*, /, %,  //, **
Relatoin Operators    : >, >=  , <,<=
Logical Operators     : and , or , not
Equality Operators    : ==,  !=
Assignment Operators  : =  , +=, -=,*= , /=,
Special Operators    
a)Membership Operators:in , not in
b)Identity Operators  :is , is not
Bitwise Operators     :

Arithamatic Operators

+ : addition Operator
----------------------
             
addition                      |  concatination
both aperands are number type |  both are string type

a=10
b=20.5 
c="30"
d="Rahul"
e='y'
f=True
g=False 

print(a+b) #30.5
print(a+c) #TypeError
print(a+d) #TypeError
print(a+e) #TypeError
print(a+f) #11
print(a+g) #10


* : Mutliply Operator
----------------------
Mutliplication                 | Repetetion
both operands are number type  | int type * str type


Division vs floor Division
/   vs //
---------------------
divition  - always return floating point result
a=10
b=5
print(a/b)  #2.0  ==> division always return floating point
print(a//b) #2    ==> floor div : based on operands type
========================================================

Membership Op: in , not in
To verify member/item/element/object present in seq or not

Identity Op:  is , is not  : address comparison opera
==========================

ControlFlow St
---------------
Conditional St:
----------------
if st
if-else st 
if-elif st 
if-elif-else 

Note:In Python - switch st
Iterative st:
--------------
for loop
while loop 
Note: In Python do-while loop 
===================================
WAP to print given number is Even or odd number?
WAP to print given number is 3 digit number or not?

======================================
For loop?
-----------
