AI Agents
ETL - Extract Data 
      Traform Data 
	  Load
Web Application - Fast API
Cloud Application - AWS,Azure,GCP


Data Engineering(Snowflake,SQL,ADF) 
DA   
DS - AI,DL,NLP
------------------------------------
Python is General Purpose PL
       Interpreted, HighLevel PL

Java - OOP Language
Javascript - Scripting Programming Language.
c - Functional Programming Language.

Print "Hello World" - using
1)java
2)js 
3)c or c++

Python - supporting
1)OOP features,
2)Functional Programming 
3)Scripting programming 
	
Guido Vann Rossum @ NIT Netharlands. 1991
General availability
Python    - Feb 20th 1991(Python 1.x,2.x,3.x)
Java      - 1995 Developer - Sun Mirco sys - Oracle
---------------------------------------------------
Coding Ediors
1)Thonny
2)VS Code (*****)
3)Jupyter notebook
4)Pycharm
5)Google Colab
--------------------------------------------------
Pyton Introduction
Python Statemement,Comments
Python Identifiers,Keywrods,
Python  Data Type
Operators
Conflow statemetns(conditon flow,iterative st)
Functions
Python Data structures(LIST,Tuple,Set,Dict,String)
Python - Module & Packages, PIP, PyPi.org

Python  - File Handling
	1.Text Files 
	2.CSV Files 
	3.JSON Files 
	4.Images
	5.Videos - AI Tools
Python - Error Handling 
Python - OOP features 
Pythoin - Regular Express

Python  - PDBC - Mysql,MongoDB
Python   - ETL 
	1.Extract data from - DB/FS/Cloud/DWH
	2.Traform Data 
	3.Load data into - DB/FS/Cloud 

Python - AWS - Boto3 Module 
Fast API - Web Application 
AI Tools 
AI Agent



Identifer Rules?
-----------------
1.Identifer should contain only : a-z, A-Z, 0-9, _
2.Identifer should not start with digit : 0-9
3.Identifer shoud not contain any special symbol/char
4.Should not use keywords/RW as identifer
5.Case Senstive
SyntaxError

Python Errors
------------------
SyntaxError
IndentationError
NameError
TypeError
ValueError
KeyError
IndexError
AttributeError
FNFError
FEError

Data Type:
by default type concept is not applicable in py.
Based on provided data  it condired the type.

eid=101
type(eid)   <class,int>

Python - 14 Data types:
----------------------------
<class,int>
<class,float>
<class,str>
<class,complex>
<class,bool>
<class,list>
<class,tuple>
<class,set>
<class,dict>
<class,bytes>
<class,bytearray>
<class,flozenset>
<class,range>
<class,nonType>


In Python - every thing object only.
How to find Data type in python. 
using type() function.

Python inbuilt/builtin function.
1.print()
2.input()
3.len()
4.min()
5.max()
6.14 Data type


price=389   #<class,int>
rating=8.1  #<class,float>
product_name="Lenovo Mouse"  #<class,str>
c=10+20j                     #<class,complex>
avail=True 
colors=['Red',"blue","Black"]
eids=(101,102,103)
enames={"RG","SG","PG"}
emp={'eid':101,'ename':'RG'}
b=bytes([10,20,30])
ba=bytearray([10,20,30])
fz=frozenset({10,10,10})
numbers=range(100)
discount=None


#print data type
print(type(price))
print(type(rating))
print(type(product_name))
print(type(c))
print(type(avail))
print(type(colors))
print(type(eids))
print(type(enames))
print(type(emp))
print(type(b))
print(type(ba))
print(type(fz))
print(type(numbers))
print(type(discount))

============================
Data Type:
-----------
a=100


Python Inbuild function:
---------------------------

print("GM")
print("GA")
print("GN")

GM
GA
GN

GM  GA GN
---------------------
print() - inbuild function
-- print something on console/termial

by print() function ends with new lines

syntax
------
print( ,end='\n')

If we dont want new line - we can override.

input() fuction?
--------------------------------
read data from user/console/termial.
default type is str.

type() - return data type
id()   - return address of the object.

================================================
Python Data types:
how to represent int data type?

a=15
b=0b1111
c=0o17
d=0xf

We can represent Int Data type
1.Decimal format      - 10 : 0-9
2.Binary format       -  2 :0,1
3.Octal Format        -  8 :0-7
4.HexaDecimal Format  - 16 :0-9,a,b,c,d,e,f

We can represent Int Data type
1.Decimal format      - 10 : 0-9
2.Binary format       -  2 :0,1
  0b1111 / 0B1111
3.Octal Format        -  8 :0-7
  0o17 / 0O17 
4.HexaDecimal Format  - 16 :0-9,a,b,c,d,e,f
  0xf  /0XF


Typecasting function
-------------------
bin()
oct()
hex()
int()
---------------------------------------

int
float
str
complex
bool
list
tuple
set
dict
bytes
bytearray
frozenset
range()
nonType
----------
Mutability    - list,set,dict,bytearray
Immutability  - int,str,float,bool,complex,
                bytes,tuple,range,nonType


a=10
a=20

Data Strcuture
--------------
List,Tuple,Set,Dict,String

What is list?
->group of elements/values/objects/items are one entity
->allowed duplicates and heterogeneous elements
->List elements are storing based on indexing
->index values are - 0 to n-1
-> -ve indexing is possible.
-> Order maintained
-> We can iterate list object using 
   a)for loop
   b)while loop
->List is Mutable Object


Create
Read
Update
Delete

Tuple
--------
What is Tuple?
->group of elements/values/objects/items are one entity
->allowed duplicates and heterogeneous elements
->Tuple elements are storing based on indexing
->index values are - 0 to n-1
-> -ve indexing is possible.
-> Order maintained
-> We can iterate Tuple object using 
   a)for loop
   b)while loop
->List is Mutable Object
->Tuple is Immutable Object

Set
------------
->group of elments/values/object/items as one entity
->duplicates are not allowed but allowed Heterogeneous
->Indexing is not applicable.
->Order Not Maintained.
->Set is iterable Object.
  a)iterate using only for loop.
->Set - Mutable.

Create
------
s1={}
print(s1)
print(type(s1))


Dict DS/Object               
--------------
->group of key:value pairs as one entity.
->group of properties as one entity.
  Property
  property name:value
->duplicate keys are not allowed, but values are allowed
->indexing not possbile. ie Order not maintained.
->Dict is not iterable.
->dict Mutable Object.

Create   
------
d1={}   #empyt dict object
emp={
	'eid':101,
	'ename':'Rahul',
	'esal':45000
    }


#how to read dict values? using key.
dict['key']
=======================================
Python Errors(25):
==============
SyntaxError
IndetationError
NameError
TypeError
ValueError
AttributeError
KeyError
IndexError

FNFError
FEErrror

----------------------------------------------
Python Operators
Python controlflow st

Top 25 Error:
-------------------
SyntaxError
IndetationError
NameError
TypeError
ValueError
AttributeError
KeyError
IndexError

Python Operators:
----------------
Arithmatic Operators  :  + , - ,*, /, %,  //, **
Relatoin Operators    : >, >=  , <,<=
Logical Operators     : and , or , not
Equality Operators    : ==,  !=
Assignment Operators  : =  , +=, -=,*= , /=,
Special Operators    
a)Membership Operators:in , not in
b)Identity Operators  :is , is not
Bitwise Operators     :

Arithamatic Operators

+ : addition Operator
----------------------
             
addition                      |  concatination
both aperands are number type |  both are string type

a=10
b=20.5 
c="30"
d="Rahul"
e='y'
f=True
g=False 

print(a+b) #30.5
print(a+c) #TypeError
print(a+d) #TypeError
print(a+e) #TypeError
print(a+f) #11
print(a+g) #10


* : Mutliply Operator
----------------------
Mutliplication                 | Repetetion
both operands are number type  | int type * str type


Division vs floor Division
/   vs //
---------------------
divition  - always return floating point result
a=10
b=5
print(a/b)  #2.0  ==> division always return floating point
print(a//b) #2    ==> floor div : based on operands type
========================================================

Membership Op: in , not in
To verify member/item/element/object present in seq or not

Identity Op:  is , is not  : address comparison opera
==========================

ControlFlow St
---------------
Conditional St:
----------------
if st
if-else st 
if-elif st 
if-elif-else 

Note:In Python - switch st
Iterative st:
--------------
for loop
while loop 
Note: In Python do-while loop 
===================================
WAP to print given number is Even or odd number?
WAP to print given number is 3 digit number or not?

======================================
For loop?
-----------

While Loop?

print 1,2,3,4,5,...10

initlization st :
condition    st :
incr/decr    st :
======================
List-Tuple-Set-Dict Methods
============================
List
-----
->group of elements/value/object/items as one entity
->allowed duplicates & Heterogeneous elements
->elements are storing based on indexing.
->Order Maintained
->Mutalbe object
->Iterate using a)for loop b)while loop

create
Read
Update
Delete
-----------------------------------------------------
List - Methods

list.copy()            :create new list object
read
------------
list.index(ele)        :return index value of first occurance of specified elemnet
list.count(ele)        :return no of occurance of specidfied element 

Update
-----------
list.append(ele)       :append element to end list
list.insert(index,ele) :insert element at specified index
list.extend([])        :exteding another list elements list

list.sort()            :sort List elements- NSO(ascending)
list.reverse()         :reverse the list elements
Delete
-------------
list.pop()             :remove last element from list
list.remove(ele)       :remove specified element from list
                        if element not present- ValueError
list.clear()           :remove all elements from list.

Tuple - DS
----------
->group of elements/value/object/items as one entity
->allowed duplicates & Heterogeneous elements
->elements are storing based on indexing.
->Order Maintained
->Immutalbe object
->Iterate using a)for loop b)while loop

Note: tuple is - read only version of list.
tuple.count(ele)  - return no of occurance of the specified element
tuple.index(ele)  - return index of first occurance of elmeent
==================================================
set - DS Metods:
-----------------
-->group of elements as one entity.
-->duplicates are not allowed
-->but allowed heterogenous 
-->Indexing concept is not applicable for set object.
-->Order Not maintained.
-->set is mutable Object
-->We can iterate using only for loop.

set - DS : Methods
====================
{10,20,30}.add(35)              : add element to set object
{10,20,30}.update({40,50,60})   : add anoter set values 
{10,20,30}.pop()                : remove arbitary element
{10,20,30}.remove(20)           : remove specified element
{10,20,30}.dicard(20)           : remove specified element
{10,20,30}.clear(20)



set.remove(ele)  
->remove specified element from set.
->if specified element not present in set - 
  return KeyError


set.discard(ele)

->remove specified element from set.
->if specified element not present in set - 
  return None


Dict - DS:
-----------
--> represent group of key:value pairs as one entity.
--> duplicates are keys are not allowed.
--> indexing concpet is not applicable.
--> Dict is a mutable object.

CRUD - Operations dict.

Dict Metods.
----------
dict.keys()   #return all keys in the form dict-list
dict.values() #return all values in the form dict-list
dict.get(key) #return value of specified key
dict.items()  #return (key,vlaue) in the form of dict-list
dict.setdefault() 
dict.pop(key)    #remove key:value pair of specifed key.
dict.popitem()#
dict.remove(key) #remove specified key:value
dict.clear()     #remove all key:value pairs.
==============================================
Module-Every python file acting as module.

one.py  - module name is one

python file contains - variable,classes,function
module contains Members-variable,classes,function

Modules are Two type
1.Inbuilt modules
2.user defined modules.

---------------------
import module
import module1,module2

from module import member1,member2,member3...
from module import member1 as m1, member2 as m3...


Python inbuilt Modules
----------------------
math
random
json
csv 
mysql.connector
pymongo
requests
re 

if want more details regarding python -module
help()
dir()


random - module
-----------------
If you want generate and work with random values.

random()
randint()
randrange()
choise()
choises()

WAP print random two digit number ? 10-99


import random

print(random.randint(10,99))

WAP to print 10 - 4 Digit OTP Numbers? 1000 - 9999

from randmom import randint
print(randint(1000,9999))

from random import randint

for value in range(10):
    print(randint(1000,9999))

WAP to demonostrate lucky dip?

enames=["Rahul","Sonia","Priyanka","Modi","Amith"]

Select one employee-lucky dip.

from random import choise 

print(choise(enames))


==================================
File Handling?
We are storing data - permanently in files,DB.
Files
__________________
1)Text(.txt,.json..csv, .doc), 
2)Binay Files(image,audio,video))

Databases
__________________
1)SQL
2)NoSQL


WAP to read data.txt file and print data?
WAP to read emp.json file and print all employee names?
WAP to read csv.json file and print all employee names?

WAP - write data into abc.txt file?
WAP - read data.txt file and write data into abc.txt file?
WAP - to display file/File Pointer Properties.

File pointer?
File Pointer - properties?

Extract   -Data from - cloud souces/Rest API/DB/Files
Tranform  - accoring to requiremnt
Load      -into
a) text file
b) json files
c) csv files
d) Mysql Table
e) Mongo DB collection.

Error Hanlding
List,Tuple,set,Dict and  Datastructure Methods,


open() - inbuilt function
input()
print()
id()
type()
len()
min()
max()
eval()
int()
str()


WAP to - read data.txt file 
and write data into abc.txt file?

fp1=open('data.txt','r')
fp2=open('abc.txt','w')
data=fp1.read()
fp2.write(data)
print("New file - abc.txt created successfully")

#resource management
fp1.close()
fp2.close()


fp1=open('data.txt')
fp2=open('abc.txt','w')
#print all file properites
'''
file name 
mode 
is readble or not 
is writable or not
is closed or not
'''
print(fp1.name)   #data.txt
print(fp1.mode)   #r
print(fp1.writable()) #False
print(fp1.readable()) #True
print(fp1.closed)     #False
fp1.close()
print(fp1.closed)     #True

What is JSON?
Javascript Object Notation.
To exchange data between two software components.
we are using xml format or json format.

JSON data- follows Javascript Data Type:

Primitive Data Type         Non primitive Data type
------------------------------------------------------
number                      Object.
string
boolean
undefined
bigInt
symbol
null
-----------------------------------------------------
if you want to handle - JSON file/JSON Data?
we are using JSON Module
json.loads()           json.dumps()
json.load()            json.dump()

